#### RabbitMQ Configuration ####
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_PROTOCOL=
RABBITMQ_QUEUE=

### AWS Configuration ###
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID_BR=
AWS_SECRET_ACCESS_KEY_BR=

### CLARISA Configuration ###
CLARISA_HOST=
CLARISA_MIS=
CLARISA_MIS_ENV=
CLARISA_LOGIN=
CLARISA_PASSWORD=

### API Configuration ###
API_USERNAME=
API_PASSWORD=

### SLACK Configuration ###
SLACK_WEBHOOK_URL=

### Microservices Configuration ###
MS_NAME=AI Mining Microservice