PORT=3000
RABBITMQ_URL=''
CLARISA_HOST=''
CLARISA_MIS=''
CLARISA_MIS_ENV=''
CLARISA_LOGIN=''
CLARISA_PASSWORD=''
IS_PRODUCTION=boolean
SEE_ALL_LOGS=boolean
SLACK_WEBHOOK_URL=''
AWS_REGION=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''