name: Trigger Jenkins Job Release Notes Microservice

on:
  # Trigger the workflow on a push to the specified branch
  push:
    branches:
      - "main-release-notes-microservice"
  # Trigger the workflow on a pull request to the specified branch
  pull_request:
    branches:
      - "main-release-notes-microservice"
  workflow_dispatch:

jobs:
  trigger-job:
    runs-on: ubuntu-latest

    steps:
      - name: Build Jenkins URL
        run: |
          JENKINS_URL="https://automation.prms.cgiar.org/job/release-notes-microservices/build"
          echo "Jenkins job URL: $JENKINS_URL"
          echo "JENKINS_URL=${JENKINS_URL}" >> $GITHUB_ENV

      - name: Trigger Jenkins Job
        run: |
          curl -X POST ${{ env.JENKINS_URL }} --user ${{ secrets.JENKINS_USERNAME }}:${{ secrets.JENKINS_API_TOKEN }}
        env:
          JENKINS_URL: ${{ env.JENKINS_URL }}
          JENKINS_USERNAME: ${{ secrets.JENKINS_USERNAME }}
          JENKINS_API_TOKEN: ${{ secrets.JENKINS_API_TOKEN }}
